(cl:defpackage baxter_core_msgs-msg
  (:use )
  (:export
   "<NAVIGATORSTATE>"
   "NAVIGATORSTATE"
   "<SEAJOINTSTATE>"
   "SEAJOINTSTATE"
   "<DIGITALOUTPUTCOMMAND>"
   "DIGITALOUTPUTCOMMAND"
   "<DIGITALIOSTATE>"
   "DIGITALIOSTATE"
   "<ANALOGIOSTATES>"
   "ANALOGIOSTATES"
   "<ASSEMBLYSTATE>"
   "ASSEMBLYSTATE"
   "<ENDEFFECTORSTATE>"
   "ENDEFFECTORSTATE"
   "<ENDEFFECTORPROPERTIES>"
   "ENDEFFECTORPROPERTIES"
   "<ASSEMBLYSTATES>"
   "ASSEMBLYSTATES"
   "<CAMERACONTROL>"
   "CAMERACONTROL"
   "<CAMERASETTINGS>"
   "CAMERASETTINGS"
   "<ENDPOINTSTATE>"
   "ENDPOINTSTATE"
   "<JOINTCOMMAND>"
   "JOINTCOMMAND"
   "<HEADPANCOMMAND>"
   "HEADPANCOMMAND"
   "<HEADSTATE>"
   "HEADSTATE"
   "<ANALOGOUTPUTCOMMAND>"
   "ANALOGOUTPUTCOMMAND"
   "<ROBUSTCONTROLLERSTATUS>"
   "ROBUSTCONTROLLERSTATUS"
   "<ENDPOINTSTATES>"
   "ENDPOINTSTATES"
   "<URDFCONFIGURATION>"
   "URDFCONFIGURATION"
   "<COLLISIONAVOIDANCESTATE>"
   "COLLISIONAVOIDANCESTATE"
   "<DIGITALIOSTATES>"
   "DIGITALIOSTATES"
   "<COLLISIONDETECTIONSTATE>"
   "COLLISIONDETECTIONSTATE"
   "<ENDEFFECTORCOMMAND>"
   "ENDEFFECTORCOMMAND"
   "<ANALOGIOSTATE>"
   "ANALOGIOSTATE"
   "<NAVIGATORSTATES>"
   "NAVIGATORSTATES"
  ))

